{
  "name": "CurrencyScraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "build": "webpack app.js -o",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "*",
    "colors": "^1.4.0",
    "google-finance": "^0.1.12",
    "mongoose": "^5.13.2"
  }
}
